# frozen_string_literal: true

source 'https://rubygems.org'

ruby '3.0.0'

group :development, :test do
  gem 'nokogiri'
  gem 'rake'
  gem 'rspec'
  gem 'rubocop'
  gem 'rubocop-rake'
  gem 'rubocop-rspec', require: false
  gem 'simplecov'
end
